<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill in blank</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
    <base href="/foreign-language/">
</head>

<body>
    <div class="wrapper">
        <main class="content">
            <h1>🧠 Điền từ vào câu</h1>
            <p id="translation"></p>
            <p id="sentence"></p>
            <div id="options"></div>
            <p id="result"></p>
        </main>
        <footer class="footer">
            <button onclick="goHome()">🏠 Home</button>
            <button id="next">🔄 Câu khác</button>
        </footer>
    </div>

    <div id="loader"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
        <div class="spinner"></div>
    </div>

    <script src="assets/fill-in.js" defer></script>
</body>

</html>